# QPush

./: .gitignore  README.md  build.gradle  gradle.properties  jarwrap.gradle  maven_push.gradle  pom.xml  qpush.sql  settings.gradle
Client/: build.gradle  gradle.properties  pom.xml
Client/src/main/resources/: qpush_client.properties  qpush_client.properties.template
Core/: build.gradle  gradle.properties  pom.xml
Core/src/main/java/com/argo/qpush/apns/: APNSEvent.java  APNSMessage.java  APSBody.java
Core/src/main/java/com/argo/qpush/client/: PayloadMessage.java  RequestMessage.java  TopicMessage.java
Core/src/main/java/com/argo/qpush/core/: BinaryJedisFactory.java  DeviceType.java  EpochTime.java  JdbcExecutor.java  MessageUtils.java  MetricBuilder.java  OfflineMode.java  RedisBucket.java  TxMain.java
Core/src/main/java/com/argo/qpush/core/beans/: JdbcDatasourceFactoryBean.java
Core/src/main/java/com/argo/qpush/core/entity/: Client.java  ClientStatus.java  ClientType.java  Payload.java  PayloadClient.java  PayloadHistory.java  PayloadStatus.java  Product.java  PushError.java  PushStatus.java  Statistics.java  Topic.java  TopicClient.java
Core/src/main/java/com/argo/qpush/core/service/: BaseService.java  ClientService.java  ClientServiceImpl.java  PayloadService.java  PayloadServiceImpl.java  ProductService.java  ProductServiceImpl.java  RedisCache.java  TopicService.java  TopicServiceImpl.java
Core/src/main/java/com/argo/qpush/pipe/: PayloadCursor.java  PayloadQueue.java
Core/src/main/java/com/whosbean/qpush/apns/: APNSEvent.java  APNSMessage.java  APSBody.java
Core/src/main/java/com/whosbean/qpush/client/: PayloadMessage.java
Core/src/main/java/com/whosbean/qpush/core/: GsonUtils.java  MessageUtils.java  MetricBuilder.java
Core/src/main/java/com/whosbean/qpush/core/beans/: JdbcDatasourceFactoryBean.java
Core/src/main/java/com/whosbean/qpush/core/entity/: Client.java  ClientStatus.java  ClientType.java  Payload.java  PayloadClient.java  PayloadHistory.java  PayloadStatus.java  Product.java  Statistics.java
Core/src/main/java/com/whosbean/qpush/core/service/: BaseService.java  ClientService.java  PayloadService.java  ProductService.java
Core/src/main/java/com/whosbean/qpush/pipe/: PayloadCursor.java  PayloadQueue.java
Core/src/main/resources/: jdbc.properties  qpush.sql  spring-db.xml
Core/src/test/java/com/whosbean/: AppTest.java
Demo/: build.gradle  pom.xml
Demo/src/main/java/com/argo/qpush/: ClientApp.java  GatewayApp.java  MobileApp.java  PublisherApp.java
Demo/src/main/java/com/whosbean/qpush/: ClientApp.java  GatewayApp.java  MobileApp.java  PublisherApp.java
Demo/src/main/resources/: gateway.properties  jdbc.properties  logback.xml  publisher.properties  qpush_client.properties  spring-db.xml  spring-gateway.xml  spring-publisher.xml  spring-redis.xml
Demo/src/test/java/com/argo/qpush/: AppTest.java
Deploy/: deploy-qpush.sh
Gateway/: build.gradle  gradle.properties  pom.xml
Gateway/src/main/assembly/: gateway.xml
Gateway/src/main/java/com/argo/qpush/gateway/: Commands.java  Connection.java  SentProgress.java  ServerConfig.java  ServerMain.java  ServerMetrics.java
Gateway/src/main/java/com/argo/qpush/gateway/dispatch/: BroadcastIOSThread.java  BroadcastThread.java  Dispatcher.java  DispatcherRunner.java  OfflineSendThread.java  OneSendThread.java
Gateway/src/main/java/com/argo/qpush/gateway/handler/: MessageHandlerPoolTasks.java  MobileMessageHandler.java  OnNewlyAddThread.java  PBByteArrayDecoder.java
Gateway/src/main/java/com/argo/qpush/gateway/keeper/: APNSKeeper.java  ApnsDelegateFailedAdapter.java  ClientKeeper.java  ConnectionKeeper.java
Gateway/src/main/java/com/whosbean/qpush/gateway/: Commands.java  Connection.java  SentProgress.java  ServerConfig.java  ServerMain.java  ServerMetrics.java
Gateway/src/main/java/com/whosbean/qpush/gateway/dispatch/: BroadcastIOSThread.java  BroadcastThread.java  BrocastIOSThread.java  BrocastThread.java  Dispatcher.java  DispatcherRunner.java  OfflineSendThread.java  OneSendThread.java
Gateway/src/main/java/com/whosbean/qpush/gateway/handler/: ClientPayload.java  MobileMessageHandler.java  OnNewlyAddThread.java  PushConnHandler.java
Gateway/src/main/java/com/whosbean/qpush/gateway/keeper/: APNSKeeper.java  ApnsDelegateFailedAdapter.java  ClientKeeper.java  ConnectionKeeper.java
Gateway/src/main/resources/: gateway.properties  gateway.properties.tmpl  logback.xml  spring-gateway.xml  spring-server.xml
Pipe/: build.gradle  gradle.properties  pom.xml
Pipe/src/main/java/com/argo/qpush/pipe/mysql/: PayloadMysqlQueue.java
Pipe/src/main/java/com/argo/qpush/pipe/redis/: PayloadRedisQueue.java  RedisBucket.java
Pipe/src/main/java/com/whosbean/qpush/pipe/mysql/: PayloadMysqlQueue.java
Pipe/src/main/java/com/whosbean/qpush/pipe/redis/: PayloadRedisDQueue.java  PayloadRedisQueue.java  RedisBucket.java
Pipe/src/main/resources/: jedis.properties.tmpl  spring-redis.xml
Protobuf/: build.gradle  pom.xml
Protobuf/src/main/: pb.sh  pb_message.proto
Protobuf/src/main/ios/: TSAPNSBody.hh  TSAPNSBody.mm  TSAPNSEvent.hh  TSAPNSEvent.mm  TSAPNSMessage.hh  TSAPNSMessage.mm  TSAPNSUserInfo.hh  TSAPNSUserInfo.mm  pb_message.pb.cc  (+3 more)
Publisher/: build.gradle  gradle.properties  pom.xml
Publisher/src/main/assembly/: publisher.xml
Publisher/src/main/java/com/argo/qpush/publisher/: ServerMain.java
Publisher/src/main/java/com/argo/qpush/publisher/handler/: PayloadHandler.java  PublisherConnHandler.java  RequestHandler.java  TopicHandler.java
Publisher/src/main/java/com/whosbean/qpush/publisher/: ServerMain.java
Publisher/src/main/java/com/whosbean/qpush/publisher/handler/: PayloadHandler.java  PublisherConnHandler.java
Publisher/src/main/java/com/whosbean/qpush/publisher/queue/: DisruptorContext.java  DisruptorExceptionHandler.java  JsonMessage.java  PayloadConsumer.java  PayloadFactory.java  PayloadProducer.java
Publisher/src/main/resources/: logback.xml  publisher.properties  publisher.properties.tmpl  spring-publisher.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
