allprojects {
    apply plugin: 'maven'

    group = 'com.github.yamingd.qpush'
    version = '1.1'
}

subprojects {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility=1.7
        targetCompatibility=1.7
        options.encoding='UTF-8'
    }

    compileTestJava {
        sourceCompatibility=1.7
        targetCompatibility=1.7
        options.encoding='UTF-8'
    }

    repositories {
        mavenLocal()

        maven { url 'http://maven.oschina.net/content/groups/public/' }

        mavenCentral()
    }


    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
        compile group: 'com.google.guava', name: 'guava', version: '17.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
        compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5') {
            exclude(module: 'log4j-over-slf4j')
        }
        compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.5.11'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
        compile group: 'org.msgpack', name: 'msgpack', version: '0.6.11'
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
        testCompile group: 'junit', name: 'junit', version: '3.8.1'
    }


}
