allprojects {
    apply plugin: 'maven'

    group = 'com.github.yamingd.qpush'
    version = '1.1'
}

subprojects {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility=1.7
        targetCompatibility=1.7
        options.encoding='UTF-8'
    }

    compileTestJava {
        sourceCompatibility=1.7
        targetCompatibility=1.7
        options.encoding='UTF-8'
    }

    repositories {
        mavenLocal()

        maven { url 'http://maven.oschina.net/content/groups/public/' }

        mavenCentral()
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from sourceSets.main.allSource
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    artifacts {
        archives jar
        archives javadocJar
        archives sourcesJar
    }

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'com.google.guava:guava:17.0'
        compile 'com.google.code.gson:gson:2.2.4'
        compile('org.slf4j:slf4j-api:1.7.5') {
            exclude(module: 'log4j-over-slf4j')
        }
        compile 'org.slf4j:jul-to-slf4j:1.5.11'
        compile 'ch.qos.logback:logback-classic:1.0.13'
        compile 'org.msgpack:msgpack:0.6.11'
        compile 'com.google.protobuf:protobuf-java:2.5.0'
        testCompile 'junit:junit:3.8.1'
    }


}
