rootProject.name = 'QPush'
include ':Gateway'
include ':Publisher'
include ':Core'
include ':Pipe'
include ':client'
include ':Demo'
include ':Protobuf'

//project(':qpush-gateway').projectDir = "$rootDir/Gateway" as File
//project(':qpush-publisher').projectDir = "$rootDir/Publisher" as File
//project(':qpush-core').projectDir = "$rootDir/Core" as File
//project(':qpush-pipe').projectDir = "$rootDir/Pipe" as File
project(':client').projectDir = "$rootDir/Client" as File
//project(':demo').projectDir = "$rootDir/Demo" as File
//project(':qpush-protobuf').projectDir = "$rootDir/Protobuf" as File
