description = 'gateway'

ext {
    title = 'QPush Gateway'
    mainclass = 'com.argo.qpush.gateway.ServerMain'
    uploadArchive=true
}

dependencies {
    compile project(':Core')
    compile project(':Pipe')
    compile project(':Protobuf')
    compile 'io.netty:netty-all:4.0.31.Final'
    compile 'org.springframework:spring-core:3.2.11.RELEASE'
    compile 'org.springframework:spring-context:3.2.11.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.11.RELEASE'
    compile 'com.codahale.metrics:metrics-core:3.0.1'
    compile 'com.relayrides:pushy:0.4.3'
}

apply from: "../jarwrap.gradle"

apply from: '../maven_push.gradle'
