
description = 'core'
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.11.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
    compile(group: 'com.jolbox', name: 'bonecp', version:'0.8.0.RELEASE') {
exclude(module: 'guava')
    }
    compile group: 'com.jolbox', name: 'bonecp-spring', version:'0.8.0.RELEASE'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version:'3.0.1'
  compile project(':qpush-protobuf')
    compile group: 'redis.clients', name: 'jedis', version:'2.6.2'
}
