description = 'core'
dependencies {
    compile 'org.springframework:spring-core:3.2.11.RELEASE'
    compile 'org.springframework:spring-context:3.2.11.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.11.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile('com.jolbox:bonecp:0.8.0.RELEASE') {
        exclude(module: 'guava')
    }
    compile 'com.jolbox:bonecp-spring:0.8.0.RELEASE'
    compile 'com.codahale.metrics:metrics-core:3.0.1'
    compile project(':qpush-protobuf')
    compile 'redis.clients:jedis:2.6.2'
}


ext {
    uploadArchive=true
}

apply from: '../maven_push.gradle'
