description = 'publisher'

ext {
    title = 'QPush Gateway'
    mainclass = 'com.argo.qpush.publisher.ServerMain'
}

dependencies {
    compile project(':qpush-core')
    compile project(':qpush-pipe')
    compile project(':qpush-protobuf')
    compile 'io.netty:netty-all:4.0.15.Final'
    compile 'org.springframework:spring-core:3.2.11.RELEASE'
    compile 'org.springframework:spring-context:3.2.11.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.11.RELEASE'
    compile 'com.codahale.metrics:metrics-core:3.0.1'
}

apply from: '../jarwrap.gradle'
